/** INCLUDES **/
    
@import "./fonts"
//@import "./media"  

/** VARIABLES **/

$headersColor: #F5F5F5;
$background: #000000;
$mainHeadersFont: 'RocGrotesk';
$headersFont: 'SofiaPro';
$mainHeadersColor: #FFFFFF;
$mainHeadersSize: 60px;

/** GLOBAL **/
    
* 
    box-sizing: border-box

body 
    padding: 0
    margin: 0
    color: $headersColor
    background: $background
    font-family: $headersFont

.container
    width: 95%
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto

.d-flex
    display: flex

.justify-content-center 
    justify-content: center

.justify-content-right
    justify-content: flex-end

.justify-content-between
    justify-content: space-between

.align-center 
    align-items: center

.direction-column
    flex-direction: column

.linear-gradient-text 
    background: linear-gradient(157deg, #fa4aff 30%, #01efff)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent 
    transition: .2s all linear
    background-size: 150% 100%
    &:hover
        opacity: .7
        background-position-x: 100%

.circleLinear 
    position: absolute
    border-radius: 50% 
    background: radial-gradient(74.11% 74.11% at 74.82% 25.89%, #01F0FF 0%, #FA4AFF 100%)
    position: absolute
    z-index: -1

.linear-gradient 
    background: linear-gradient(270deg, #00EFFF 15.58%, #FA4AFF 74.85%)
    border-radius: 20px

.done 
    z-index: 1000
    position: fixed

.loader 
    background-color: black
    width: 100%
    height: 100%
    color: white
    font-family: "Arial"
    h1 
        font-size: 120px
        margin: 0

.lighten 
    mix-blend-mode: lighten

.fixed 
    position: fixed
    width: 100%

.d-none 
    display: none

hr 
    border: none

/** MAIN **/

body > .mainHeader
    background-color: black
    z-index: 100
    .logo
        .logoName a
            color: $headersColor
            font-family: $mainHeadersFont
            text-decoration: none
            font-weight: 500
    .menu 
        .listMenu
            list-style: none
            .menuItem
                font-size: 18px
                font-family: $headersFont
                font-weight: 700
                text-transform: uppercase
                margin-left: 3em
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.content
    .mainHeader 
        padding-bottom: 25px
        h2 
            display: inline-flex
            font-family: $headersFont
            font-size: 36px
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            margin-bottom: 0
            
        h1 
            font-family: $mainHeadersFont
            color: $mainHeadersColor
            font-size: $mainHeadersSize
            margin-top: 0
            margin-bottom: 10px
        hr 
            width: 1100px !important
            height: 32px !important
            position: absolute
            left: -20px
    .card 
        background: rgba(181, 181, 181, 0.09)
        backdrop-filter: blur(30px)
        border-radius: 36px
        padding: 94px 67px
        position: relative
        max-width: 630px
        z-index: 2
        header 
            h2 
                font-size: 30px
                font-family: 'ProximaNova'
                font-weight: 700
                line-height: 45px
                margin-bottom: 0
                position: relative
                display: inline-flex
                &::after
                    content: '';
                    border-radius: 5px
                    position: absolute
                    bottom: -15px
                    left: 0
                    width: 100%
                    height: 5px
                    background: linear-gradient(270deg, #00EFFF 15.58%, #FA4AFF 74.85%)
            hr 
                width: 234px
                height: 5px
                position: absolute
                margin-top: 0
        main 
            margin-top: 60px
            .text 
                font-family: $headersFont
                font-size: 24px
                font-weight: 700
                color: $mainHeadersColor
        hr 
            width: 500px
            height: 22px
            margin-top: 80px
    .container 
        width: 70%
    #firstScreen 
        .title 
            margin: 90px 0
            font-size: 96px
            font-family: $mainHeadersFont
            font-weight: 600
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
        img 
            margin: 0 auto
            margin-bottom: 90px
    
    #secondScreen
        background: linear-gradient(360deg, #C4C4C4 -1.46%, rgba(196, 196, 196, 0) 40%)
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        .container 
            width: 83%
            margin-right: 7%
        hr 
            width: 100%
            height: 17px
        main
            margin-bottom: 60px  
            aside 
                img
                    position: absolute
                    top: 0
                    right: 0
                    margin-right: 7%    
    #thirdSectionDesktop
        background: url(../img/backgroundSecond.png) no-repeat center
        padding-top: 100px
        padding-bottom: 300px
        background-position-y: 240vh
        background-size: contain
        section 
            margin-top: 50px
        .default 
            background: rgba(181, 181, 181, 0.09) !important
        .mainHeader
            h1.header 
                margin-right: 10%
            hr 
                left: auto
                right: 0
                border-radius: 20px 0 0 20px
        .card
            background: rgba(181, 181, 181, 0.5) 
            main.wrapper 
                position: relative
                padding-bottom: 10px
                &::after
                    content: '';
                    border-radius: 5px
                    position: absolute
                    bottom: -15px
                    left: 0
                    width: 100%
                    height: 5px
                    background: linear-gradient(270deg, #00EFFF 15.58%, #FA4AFF 74.85%)
